{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "wat2wasm",
            "type": "shell",
            "command": "wat2wasm",
            "args": [
                "test.wat"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}